{
    "name": "ISIC Archive",
    "description": "The ISIC dermoscopy image archive.",
    "url": "https://github.com/ImageMarkup/isic-archive",
    "version": "1.0.0",
    "dependencies": ["gravatar", "large_image", "worker"]
}
